<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About :: Terminal</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hi there My name is Radek and I&amp;rsquo;m the author of this theme. I made it to help you present your ideas easier.
We all know how hard is to start something on the web, especially these days. You need to prepare a bunch of stuff, configure them and when that’s done — create the content.
This theme is pretty basic and covers all of the essentials. All you have to do is start typing!" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://example.com/about/" />




<link rel="stylesheet" href="https://example.com/assets/style.css">






<link rel="apple-touch-icon" href="https://example.com/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://example.com/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About">
<meta property="og:description" content="Hi there My name is Radek and I&amp;rsquo;m the author of this theme. I made it to help you present your ideas easier.
We all know how hard is to start something on the web, especially these days. You need to prepare a bunch of stuff, configure them and when that’s done — create the content.
This theme is pretty basic and covers all of the essentials. All you have to do is start typing!" />
<meta property="og:url" content="https://example.com/about/" />
<meta property="og:site_name" content="Terminal" />

  
    <meta property="og:image" content="https://example.com/img/favicon/orange.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-01-25 00:00:00 &#43;0000 UTC" />












</head>
<body class="orange">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://example.com/about/">About</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-01-25
        
      </span>
    
    
      <span class="post-author">:: Radek</span>
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        <h1 id="hi-there">Hi there<a href="#hi-there" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>My name is Radek and I&rsquo;m the author of this theme. I made it to help you present your ideas easier.</p>
<p>We all know how hard is to start something on the web, especially these days. You need to prepare a bunch of stuff, configure them and when that’s done — create the content.</p>
<p>This theme is pretty basic and covers all of the essentials. All you have to do is start typing!</p>
<p>The theme includes:</p>
<ul>
<li><strong>5 duotone themes</strong>, depending on your preferences (orange, red, blue, green, pink)</li>
<li><a href="https://github.com/tonsky/FiraCode"><strong>Fira Code</strong></a> as default monospaced font. It&rsquo;s gorgeous!</li>
<li><strong>really nice, custom duotone</strong> syntax highlighting based on <a href="https://prismjs.com"><strong>PrismJS</strong></a></li>
<li>mobile friendly layout</li>
</ul>
<p>So, there you have it&hellip; enjoy!</p>

      </div></div>

  

  
  

  
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://example.com/assets/main.js"></script>
<script src="https://example.com/assets/prism.js"></script>







  
</div>

</body>
</html>
