<!DOCTYPE html>
<html lang="zh-tw">
  <head>
	<meta name="generator" content="Hugo 0.98.0" />
    

<meta property="og:title" content="_w.718_ Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://something-fresh.org/" />



<meta name="description" content="Hardcoded description; the author should update :)" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>_w.718_ Blog</title>
    
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link href="https://fonts.googleapis.com/css?family=Open&#43;Sans:400,600" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/style.min.973539e55bb9a3b263afa3bea3a5c42c6bc9388ce23c69a67bf0e629f1a941a0.css" integrity="sha256-lzU55Vu5o7Jjr6O&#43;o6XELGvJOIziPGmme/DmKfGpQaA=">
<link rel="stylesheet" type="text/css" href="/css/icons.css">

  </head>
  <body>
  <!-- Messenger 洽談外掛程式 Code -->
  <div id="fb-root"></div>

  <!-- Your 洽談外掛程式 code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "108936864308230");
    chatbox.setAttribute("attribution", "biz_inbox");
  </script>

  <!-- Your SDK code -->
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v13.0'
      });
    };

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
    <div id="preloader">
      <div id="status"></div>
    </div>

    
    
    <section class="hero is-fullheight is-default is-bold">
  

<nav class="navbar is-fresh is-transparent no-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fresh.svg" alt="" width="112" height="28">
      </a>
      <a class="navbar-item is-hidden-desktop is-hidden-tablet">
        <div id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: visible;">
          <svg width="1000px" height="1000px">
            <path class="path1" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
            <path class="path2" d="M 300 500 L 700 500"></path>
            <path class="path3" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
          </svg>
          <button id="menu-icon-trigger" class="menu-icon-trigger"></button>
        </div>
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

      <div id="navbar-menu" class="navbar-menu is-static">
        <div class="navbar-start">
          <a class="navbar-item is-hidden-mobile">
            <div id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: visible;">
              <svg width="1000px" height="1000px">
                <path class="path1" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
                <path class="path2" d="M 300 500 L 700 500"></path>
                <path class="path3" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
              </svg>
              <button id="menu-icon-trigger" class="menu-icon-trigger"></button>
            </div>
          </a>
        </div>

        <div class="navbar-end">
          <a href="/" class="navbar-item is-secondary">
            Features
          </a>
          <a href="/" class="navbar-item is-secondary">
            Pricing
          </a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              關於我
            </a>

            <div class="navbar-dropdown">
              <a href="https://www.instagram.com/_w.718_/" target = "_blank" class="navbar-item">
                Instagram
              </a>
              <a href="https://www.facebook.com/way.madhead/" target = "_blank" class="navbar-item">
                Facebook
              </a>
              <a href="https://github.com/0BCT65TW/" target ="_blank" class="navbar-item">
                Github
              </a>
            </div>
          </div>
          <a href="/" class="navbar-item is-secondary">
            Log in
          </a>
          <a href="/" class="navbar-item">
            <span class="button signup-button rounded secondary-btn raised">
              Sign up
            </span>
          </a>
        </div>
      </div>
  </div>
</nav>

  

<nav id="navbar-clone" class="navbar is-fresh is-transparent" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fresh.svg" alt="" width="112" height="28">
      </a>
      <a class="navbar-item is-hidden-desktop is-hidden-tablet">
        <div id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: visible;">
          <svg width="1000px" height="1000px">
            <path class="path1" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
            <path class="path2" d="M 300 500 L 700 500"></path>
            <path class="path3" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
          </svg>
          <button id="menu-icon-trigger" class="menu-icon-trigger"></button>
        </div>
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="cloned-navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="cloned-navbar-menu" class="navbar-menu is-fixed">
      <div class="navbar-start">
        <a class="navbar-item is-hidden-mobile">
          <div id="cloned-menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: visible;">
            <svg width="1000px" height="1000px">
              <path class="path1" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
              <path class="path2" d="M 300 500 L 700 500"></path>
              <path class="path3" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
            </svg>
            <button id="cloned-menu-icon-trigger" class="menu-icon-trigger"></button>
          </div>
        </a>
      </div>

      <div class="navbar-end">
        <a href="/" class="navbar-item is-secondary">
          Features
        </a>
        <a href="/" class="navbar-item is-secondary">
          Pricing
        </a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Dropdown
          </a>

          <div class="navbar-dropdown">
            <a href="/" class="navbar-item">
              Dropdown item
            </a>
            <a href="/" class="navbar-item">
              Dropdown item
            </a>
            <a href="/" class="navbar-item">
              Dropdown item
            </a>
          </div>
        </div>
        <a href="/" class="navbar-item is-secondary">
          Log in
        </a>
        <a href="/" class="navbar-item">
          <span class="button signup-button rounded secondary-btn raised">
            Sign up
          </span>
        </a>
      </div>
    </div>
</div>
</nav>

  
<div class="hero-body">
  <div class="container">
    <div class="columns is-vcentered">
      <div class="column is-5 is-offset-1 landing-caption">
        <h1 class="title is-1 is-bold is-spaced">
          歡迎～來到我的網站
        </h1>
        
        <h2 class="subtitle is-5 is-muted">
          看到這邊,你就知道我是你爸爸了 鵝子乖乖 爸爸沒錢養你
        </h2>
        
        <p>
          <a class="button cta rounded primary-btn raised" href="#">
            Get started
          </a>
        </p>
      </div>
      <div class="column is-5 is-offset-1">
        <figure class="image is-4by3">
          <img src="/images/illustrations/worker.svg" alt="Description">
        </figure>
      </div>
    </div>
  </div>
</div>
  
<div class="hero-foot mb-20">
  <div class="container">
    <div class="tabs is-centered">
      <ul>
        <li>
          <a>
            <img class="partner-logo" src="/images/logos/clients/systek.svg">
          </a>
        </li>
        <li>
          <a>
            <img class="partner-logo" src="/images/logos/clients/tribe.svg">
          </a>
        </li>
        <li>
          <a>
            <img class="partner-logo" src="/images/logos/clients/kromo.svg">
          </a>
        </li>
        <li>
          <a>
            <img class="partner-logo" src="/images/logos/clients/infinite.svg">
          </a>
        </li>
        <li>
          <a>
            <img class="partner-logo" src="/images/logos/clients/gutwork.svg">
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
</section>
    

    
    
<section class="section section-feature-grey is-medium">
  <div class="container">
    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Great power comes</h2>
      <h3 class="subtitle is-5 is-muted">with great responsibility</h3>
      <div class="divider is-centered"></div>
    </div>

    <div class="content-wrapper">
      <div class="columns">
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>App builder</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/mouse-globe.svg">
            </div>
            <div class="card-text">
                <p>This is some explanatory text that is on two rows</p>
            </div>
            <div class="card-action">
              <a href="/" class="button btn-align-md accent-btn raised">Free trial</a>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Cloud integration</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/laptop-cloud.svg">
            </div>
            <div class="card-text">
                <p>This is some explanatory text that is on two rows</p>
            </div>
            <div class="card-action">
              <a href="/" class="button btn-align-md accent-btn raised">Get started</a>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Add-ons &amp; plugins</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/plug-cloud.svg">
            </div>
            <div class="card-text">
                <p>This is some explanatory text that is on two rows</p>
            </div>
            <div class="card-action">
              <a href="/" class="button btn-align-md accent-btn raised">Get started</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    

    
    
<section class="section is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-centered-tablet-portrait">
        <h1 class="title section-title">You&#39;re here because you want the best</h1>
        <h3 class="subtitle is-5 is-muted">And we know it</h3>
        <div class="divider"></div>
      </div>
      <div class="column is-7 mt-60">
        <article class="media icon-box">
          <figure class="media-left">
            <p class="image">
              <img src="/images/illustrations/icons/laptop-globe.svg">
            </p>
          </figure>
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Powerful and unified interface</span>

                <span class="icon-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <figure class="media-left">
            <p class="image">
              <img src="/images/illustrations/icons/doc-sync.svg">
            </p>
          </figure>
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Cross-device synchronisation</span>

                <span class="icon-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <figure class="media-left">
            <p class="image">
              <img src="/images/illustrations/icons/mobile-feed.svg">
            </p>
          </figure>
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Nomad system</span>

                <span class="icon-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</span>
              </p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
    

    
    
<section class="section section-feature-grey is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-10 is-offset-1">
        <div class="has-text-centered">
          <img class="pushed-image" src="/images/illustrations/mockups/app-mockup.png">
        </div>
      </div>
    </div>

    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">One platform</h2>
      <h3 class="subtitle is-5 is-muted">To rule them all</h3>
    </div>

    <p class="has-text-centered mt-20">
      <a class="button cta is-large rounded secondary-btn raised" href="#">
        Get started
      </a>
    </p>
  </div>
</section>
    

    
    
<section class="section is-medium section-secondary">
  <div class="container">

    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2 light-text is-spaced">Our Clients love us!</h2>
      <h3 class="subtitle is-5 light-text">Lorem ipsum sit dolor amet is a dummy text used by typography industry</h3>
    </div>

    <div class="content-wrapper">
      <div class="columns is-vcentered">
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Lorem ipsum dolor sit amet, elit deleniti dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has. Duo te consequat elaboraret, has quando suavitate at.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/1.png" alt=""/>
              <h5>Irma Walters</h5>
              <span>Accountant</span>
            </div>
          </figure>
        </div>
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Lorem ipsum dolor sit amet, elit deleniti dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has. Duo te consequat elaboraret, has quando suavitate at.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/2.png" alt=""/>
              <h5>John Bradley</h5>
              <span>Financial Analyst</span>
            </div>
          </figure>
        </div>
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Lorem ipsum dolor sit amet, elit deleniti dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has. Duo te consequat elaboraret, has quando suavitate at.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/3.png" alt=""/>
              <h5>Gary Blackman</h5>
              <span>HR Manager</span>
            </div>
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>
    

    
    <section class="section section-light-grey is-medium">
  <div class="container">
    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2 is-spaced">Drop us a line or two </h2>
      <h3 class="subtitle is-5 is-muted">We'd love to hear from you</h3>
      <div class="divider is-centered"></div>
    </div>

    <div class="content-wrapper">
      <div class="columns">
        <div class="column is-6 is-offset-3">
          <form>
            <div class="columns is-multiline">
              <div class="column is-6">
                <input class="input is-medium" type="text" placeholder="Enter your name">
              </div>
              <div class="column is-6">
                <input class="input is-medium" type="email" placeholder="Enter your email address">
              </div>
              <div class="column is-12">
                <textarea class="textarea" rows="10" placeholder="Write someting..."></textarea>
              </div>
              <div class="form-footer has-text-centered mt-10">
                <button class="button cta is-large primary-btn raised is-clear">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    

    
    
<footer class="footer footer-dark">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="footer-logo">
          <img src="/images/logos/fresh-white-alt.svg">
        </div>
      </div>
        <div class="column">
          <div class="footer-column">
            <div class="footer-header">
                <h3>Product</h3>
            </div>
            <ul class="link-list">
              <li>
                <a href="/">
                  Discover features
                </a>
              </li>
              <li>
                <a href="/">
                  Why choose our product?
                </a>
              </li>
              <li>
                <a href="/">
                  Compare features
                </a>
              </li>
              <li>
                <a href="/">
                  Our roadmap
                </a>
              </li>
              <li>
                <a href="/agb">
                  AGB
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="column">
          <div class="footer-column">
            <div class="footer-header">
                <h3>Docs</h3>
            </div>
            <ul class="link-list">
              <li>
                <a href="/">
                  Get started
                </a>
              </li>
              <li>
                <a href="/">
                  User guides
                </a>
              </li>
              <li>
                <a href="/">
                  Admin guide
                </a>
              </li>
              <li>
                <a href="/">
                  Developers
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="column">
          <div class="footer-column">
            <div class="footer-header">
                <h3>Blog</h3>
            </div>
            <ul class="link-list">
              <li>
                <a href="/blog/first">
                  Latest news
                </a>
              </li>
              <li>
                <a href="/blog/second">
                  Tech articles
                </a>
              </li>
            </ul>
          </div>
        </div>
      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
            <h3>Follow Us</h3>
            <nav class="level is-mobile">
              <div class="level-left">
                <a class="level-item" href="https://github.com/lucperkins/github-fresh">
                  <span class="icon"><i class="fa fa-github"></i></span>
                </a>
                <a class="level-item" href="https://dribbble.com/#">
                  <span class="icon"><i class="fa fa-dribbble"></i></span>
                </a>
                <a class="level-item" href="https://facebook.com/#">
                  <span class="icon"><i class="fa fa-facebook"></i></span>
                </a>
                <a class="level-item" href="https://twitter.com/lucperkins">
                  <span class="icon"><i class="fa fa-twitter"></i></span>
                </a>
                <a class="level-item" href="https://bitbucket.org/#">
                  <span class="icon"><i class="fa fa-bitbucket"></i></span>
                </a>
              </div>
            </nav>
            <a href="https://bulma.io" target="_blank">
              <img src="/images/logos/made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

    

    
    <div id="backtotop"><a href="#"></a></div>

    
    
<div class="sidebar">
  <div class="sidebar-header">
    <img src="/images/logos/fresh-square.svg">
    <a class="sidebar-close" href="javascript:void(0);">
      <i data-feather="x"></i>
    </a>
  </div>
  <div class="inner">
    <ul class="sidebar-menu">
      <li class="have-children">
        <a href="#">
          <span class="fa fa-user"></span>
          User
        </a>
        <ul>
          <li>
            <a href="/">
              Profile
            </a>
          </li>
          <li>
            <a href="/">
              Account
            </a>
          </li>
          <li>
            <a href="/">
              Settings
            </a>
          </li>
        </ul>
      </li>
      <li class="have-children">
        <a href="#">
          <span class="fa fa-envelope"></span>
          Messages
        </a>
        <ul>
          <li>
            <a href="/">
              Inbox
            </a>
          </li>
          <li>
            <a href="/">
              Compose
            </a>
          </li>
        </ul>
      </li>
      <li class="have-children">
        <a href="#">
          <span class="fa fa-image"></span>
          Images
        </a>
        <ul>
          <li>
            <a href="/">
              Library
            </a>
          </li>
          <li>
            <a href="/">
              Upload
            </a>
          </li>
        </ul>
      </li>
      <li class="have-children">
        <a href="#">
          <span class="fa fa-cog"></span>
          Settings
        </a>
        <ul>
          <li>
            <a href="/">
              User settings
            </a>
          </li>
          <li>
            <a href="/">
              App settings
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
    
    


    
    <div id="backtotop"><a href="#"></a></div>

    
    
<div class="sidebar">
  <div class="sidebar-header">
    <img src="/images/logos/fresh-square.svg">
    <a class="sidebar-close" href="javascript:void(0);">
      <i data-feather="x"></i>
    </a>
  </div>
  <div class="inner">
    <ul class="sidebar-menu">
      <li class="have-children">
        <a href="#">
          <span class="fa fa-user"></span>
          User
        </a>
        <ul>
          <li>
            <a href="/">
              Profile
            </a>
          </li>
          <li>
            <a href="/">
              Account
            </a>
          </li>
          <li>
            <a href="/">
              Settings
            </a>
          </li>
        </ul>
      </li>
      <li class="have-children">
        <a href="#">
          <span class="fa fa-envelope"></span>
          Messages
        </a>
        <ul>
          <li>
            <a href="/">
              Inbox
            </a>
          </li>
          <li>
            <a href="/">
              Compose
            </a>
          </li>
        </ul>
      </li>
      <li class="have-children">
        <a href="#">
          <span class="fa fa-image"></span>
          Images
        </a>
        <ul>
          <li>
            <a href="/">
              Library
            </a>
          </li>
          <li>
            <a href="/">
              Upload
            </a>
          </li>
        </ul>
      </li>
      <li class="have-children">
        <a href="#">
          <span class="fa fa-cog"></span>
          Settings
        </a>
        <ul>
          <li>
            <a href="/">
              User settings
            </a>
          </li>
          <li>
            <a href="/">
              App settings
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://unpkg.com/feather-icons"></script>
<script src="/js/fresh.js"></script>
<script src="/js/jquery.panelslider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </body>
</html>
